
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        .container{
    position: relative;
    max-width: 300px;
}
body{
    background-color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}
.login-page{
    height: 900vh;
    width: 390px;
    padding: 8% 0 0;
    margin: auto;
}
.login-page.form.login{
    margin-top: -31px;
    margin-bottom: 26px;
}
.form{
    position: relative;
    z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #328f8a;
    background-image: linear-gradient(45deg,#328f8a,#08ac4b);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

  }
  .form .message {
    margin: 15px 0 0;
    color: #036622;
    font-size: 12px;
  }
  
  .form .message a {
    color: #4CAF50;
    /* text-decoration: none; */
  }
  .form .message a:hover{
    color: rgb(132, 23, 23);
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
    </style>   
</head>
<body>
    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3>LOGIN</h3>
                    <p>Please enter your Credentials to login</p>

                </div>
            </div>
            <form class="login-form">
                <input type="text" placeholder="Mobile & Email :"/>
                <input type="password" placeholder="password :">
                <button>login</button>
                <p class="message">Not registered? <a href="#">Create a account</a></p>
            </form>
        </div>

    </div>
    
</body>
</html>
